# QueryLink

./: .gitignore  LICENSE  QueryLink.sln  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
QueryLink/: AssemblyInfo.cs  Definitions.cs  Overrides.cs  QueryLink.csproj  QueryStringExtensions.cs  QueryableExtensions.cs  StringValueParser.cs
QueryLink.Test/: HttpExtensionsTests.cs  QueryLink.Test.csproj  QueryableExtensionsTests.cs  StringValueParserTests.cs
src/: ByteAether.QueryLink.sln
src/ByteAether.QueryLink/: AssemblyInfo.cs  ByteAether.QueryLink.csproj  Definitions.cs  IsExternalInit.cs  Overrides.cs  QueryStringExtensions.cs  QueryableExtensions.cs  StringValueParser.cs
src/ByteAether.QueryLink.Test/: ByteAether.QueryLink.Test.csproj  HttpExtensionsTests.cs  QueryableExtensionsTests.cs  StringValueParserTests.cs
