<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
	<OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  
	<Title>QueryLink</Title>
	<Authors>Joonatan Uusväli</Authors>
	<Company>ByteAether</Company>
	<Description>QueryLink simplifies the integration of UI components with backend data sources, making it easier to manage filters and sorting operations with minimal code.</Description>
	<PackageProjectUrl>https://github.com/ByteAether/QueryLink</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ByteAether/QueryLink.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	
	<PackageId>ByteAether.QueryLink</PackageId>
	<PackageTags>querylink;datagrid;datatable;datasource;queryable;querystring;filter;sort;linq</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
